server.port = 8090

mongodb.server1.host=localhost
mongodb.server1.port=27017
mongodb.server1.database=CustomerDb


mongodb.server2.host=localhost
mongodb.server2.port=27017
mongodb.server2.database=OrderDb

# Save csv folder
save.csv.folder=src/main/resources/feeds
uploaded.csv.folder=src/main/resources/feeds/uploaded

#CRON job
cronjob.avantlink.retuns=0/5 * * * * *
# FTP LOCATIONS
# FTP AVANT LINK RETURNS
ftp.avantlink.returns.server=ftp.creativetechhouse.com
ftp.avantlink.returns.port=21
ftp.avantlink.returns.username=creat491
ftp.avantlink.returns.password=nosaman431$&!@
ftp.avantlink.returns.directory=public_html
